{
  "name": "isolit",
  "version": "0.0.2",
  "description": "",
  "main": "dist/isolit.cjs",
  "module": "dist/isolit.mjs",
  "types": "lib.d.ts",
  "scripts": {},
  "files": [
    "lib.d.ts",
    "dist/isolit.cjs",
    "dist/isolit.mjs",
    "dist/isolit.min.js"
  ],
  "keywords": [],
  "author": "visj",
  "license": "MIT",
  "devDependencies": {
    "anod": "git://github.com/visj/anod.git"
  },
  "peerDependencies": {
    "anod": "git://github.com/visj/anod.git"
  }
}
